<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div class="container">
    <input class="input" type="text" placeholder="Search images..." id="textInput" />
    <button type="button" class="button">Search</button>
  </div>

  <ul class="gallery"></ul>
  <button type="button" class="fetchButton">Load more</button>
  <div id="loading" class="loader"></div>
  <script type="module" src="/js/pixabay-api.js"></script>
  <script type="module" src="./js/render-functions.js"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>